<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="3D image exhibition">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="exhibition_3d">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/images/the-harvest.jpg"/>

  <title>exhibition_3d</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
  <style>
    @keyframes configure-xclockwise {
      0% {
        transform: rotate(45deg);
      }
      25% {
        transform: rotate(-45deg);
      }
      50% {
        transform: rotate(-135deg);
      }
      75% {
        transform: rotate(-225deg);
      }
      100% {
        transform: rotate(-315deg);
      }
    }

        .configure-border-1 {
          width: 80px;
          height: 80px;
          padding: 3px;
          left: -115px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: rgb(63,249,220);
          transform: rotate(45deg);
          animation: configure-xclockwise 3s ease-in-out 0s infinite alternate;
        }
        html{
          background:#DAEBEB;
        }
        body{
          display:flex;
          align-items:center;
          justify-content: center;
        }
      #spinner-box{
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
      }
    #loading{
      text-align: center;
    }
    .configure-border {
      margin: auto; display: block;
      display: flex;
          justify-content: center;
          align-items: center;
    }
  </style>
</head>
<body>
<div id="spinner-box">
  <div class="configure-border">
    <div class="configure-border-1">
      <img src="/assets/images/the-starry-night.jpg" style="width: 80px;height: 80px;" alt="The starry night">
    </div>
  </div>
  <p id="loading"></p>
</div>
  <script>
    window.addEventListener('load', function(ev) {
      var loading = document.querySelector('#loading');
        loading.textContent = "Cleaning Pictures...";
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: async function(engineInitializer) {
            loading.textContent = "Placing Pictures...";
            let appRunner = await engineInitializer.initializeEngine();
            const element = document.getElementById("spinner-box");

            loading.textContent = "Opening Exhibition...";
            await appRunner.runApp();
          },
      });
    });
  </script>
</body>
</html>
